[gd_scene load_steps=3 format=3 uid="uid://wrr7vj3ftaot"]

[ext_resource type="Script" path="res://draw_board.gd" id="1_11avm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gad1t"]
rough = true
bounce = 0.29

[node name="Board3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99236, 17.2814, -8.03047)
visible = false
light_energy = 16.0
light_indirect_energy = 16.0
omni_range = 4096.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
disable_mode = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_gad1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
script = ExtResource("1_11avm")
