[gd_scene load_steps=5 format=3 uid="uid://c0i86keueputb"]

[ext_resource type="Script" path="res://game_client.gd" id="1_833t5"]
[ext_resource type="Script" path="res://draw_hex.gd" id="2_s4ck6"]
[ext_resource type="ArrayMesh" path="res://hex.tres" id="3_d5jth"]

[sub_resource type="ArrayMesh" id="ArrayMesh_ps0ia"]

[node name="Board3D" type="Node3D"]

[node name="TCP Client" type="Node" parent="."]
script = ExtResource("1_833t5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_ps0ia")
script = ExtResource("2_s4ck6")

[node name="Hex" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1478.22, 1759.61, 2049.46)
mesh = ExtResource("3_d5jth")
