[gd_scene load_steps=5 format=3 uid="uid://c0i86keueputb"]

[ext_resource type="Script" path="res://game_client.gd" id="1_833t5"]
[ext_resource type="Script" path="res://mesh_import.gd" id="3_fmiru"]
[ext_resource type="ArrayMesh" uid="uid://wpkai8y2e6ra" path="res://map.tres" id="3_w1klj"]

[sub_resource type="ArrayMesh" id="ArrayMesh_5hphy"]

[node name="Board3D" type="Node3D"]

[node name="TCP Client" type="Node" parent="."]
script = ExtResource("1_833t5")

[node name="BoardGen" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_5hphy")
script = ExtResource("3_fmiru")

[node name="Map" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 364.636, 1097.52, -174.056)
mesh = ExtResource("3_w1klj")
