[gd_scene load_steps=2 format=3 uid="uid://bx4ejyq6xfdbq"]

[ext_resource type="Script" path="res://camera.gd" id="1_v6ot6"]

[node name="camera_pivot_ Marker3D" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93856, 0, 3.95731)
script = ExtResource("1_v6ot6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.83069, 11.2309, -7.21922)

[node name="WalkLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.177642, 0.268392, 0.568099, 1)
light_energy = 16.0
light_size = 0.656
light_specular = 10.0
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 90.0
spot_angle_attenuation = 1.56917
