[gd_scene load_steps=4 format=3 uid="uid://cx5vf6mi3bg8g"]

[ext_resource type="Script" path="res://game_client.gd" id="1_1lw06"]
[ext_resource type="PackedScene" uid="uid://wrr7vj3ftaot" path="res://board3d.tscn" id="1_mllqf"]
[ext_resource type="PackedScene" uid="uid://bx4ejyq6xfdbq" path="res://camera.tscn" id="2_udx2d"]

[node name="Main" type="Node"]

[node name="TCPClient" type="Node" parent="."]
script = ExtResource("1_1lw06")

[node name="camera_pivot_ Marker3D" parent="." instance=ExtResource("2_udx2d")]

[node name="Board3D" parent="." instance=ExtResource("1_mllqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.46865)
