; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UltraMekGodot"
run/main_scene="res://gdsrc/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://gdsrc/global.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="/home/maldun/Games/Godot/logs/godot.log"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1024
