[gd_scene load_steps=3 format=3 uid="uid://cs4h0ex0y3sik"]

[ext_resource type="PackedScene" uid="uid://d0oymo1okn2oq" path="res://assets/hexes/decorations/rocks/rock2.glb" id="1_vvej4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gapc"]
albedo_color = Color(0.625597, 0.625597, 0.625597, 0.890196)
metallic = 0.46

[node name="rock2" instance=ExtResource("1_vvej4")]

[node name="small_rock_03" parent="Small rock 03" index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.74828, 0.834304, 0.46588)
surface_material_override/0 = SubResource("StandardMaterial3D_3gapc")
