[gd_scene load_steps=2 format=3 uid="uid://cnx8xbk0t1v5t"]

[ext_resource type="Script" uid="uid://ctgyja4nb1xsy" path="res://gdsrc/hud/deployment_hud.gd" id="1_sdto2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdto2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
layout_direction = 3
offset_right = 40.0
offset_bottom = 40.0

[node name="DeploymentHud" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
