[gd_scene load_steps=3 format=3 uid="uid://cnx8xbk0t1v5t"]

[ext_resource type="Script" path="res://gdsrc/hud/hud.gd" id="1_sdto2"]
[ext_resource type="Texture2D" uid="uid://ba02ll8phkcpy" path="res://assets/menu/deploy.png" id="2_em46i"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdto2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeploymentHud" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -441.0
offset_top = -133.0
grow_horizontal = 0
grow_vertical = 0
columns = 5

[node name="DeploymentButton" type="Button" parent="CanvasLayer/DeploymentHud"]
layout_mode = 2
icon = ExtResource("2_em46i")
