[gd_scene load_steps=2 format=3 uid="uid://bp83m3du4x4y5"]

[ext_resource type="Script" uid="uid://criok1l3fkklu" path="res://gdsrc/hud/initiative_hud.gd" id="1_2b2j5"]

[node name="InitiativeHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2b2j5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
layout_direction = 3
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="InitiativeButtons" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
