[gd_scene load_steps=5 format=3 uid="uid://cx5vf6mi3bg8g"]

[ext_resource type="Script" path="res://gdsrc/ultramek_main.gd" id="1_he60u"]
[ext_resource type="PackedScene" uid="uid://subml1gd2r76" path="res://gdsrc/menu/main_menu.tscn" id="2_2ibw5"]
[ext_resource type="PackedScene" uid="uid://bx4ejyq6xfdbq" path="res://gdsrc/board/camera.tscn" id="3_65ifc"]
[ext_resource type="PackedScene" uid="uid://b4kgdygb4srs5" path="res://gdsrc/board/standee_primitive_3d.tscn" id="4_bj0wj"]

[node name="Main" type="Node"]
script = ExtResource("1_he60u")

[node name="MainMenu" parent="." instance=ExtResource("2_2ibw5")]

[node name="camera_pivot_ Marker3D" parent="." instance=ExtResource("3_65ifc")]

[node name="StandeePrimitive3D" parent="." instance=ExtResource("4_bj0wj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58508, 5, -18.9785)
visible = false
